<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="se.newton.testtool.controller.AnswerController">
    <children>
        <Label fx:id="lblQuestion" layoutX="50.0" layoutY="110.0" prefHeight="70.0" prefWidth="700.0" >
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="lblPageNr" layoutX="358.0" layoutY="575.0" prefHeight="17.0" prefWidth="85.0" />
        <TextArea fx:id="txtAreaAnswer" layoutX="50.0" layoutY="200.0" prefHeight="250.0" prefWidth="700.0" promptText="Skriv ditt svar här..." />
        <Button fx:id="btnPrev" layoutX="50.0" layoutY="570.0" mnemonicParsing="false" text="Tillbaka" />
        <Button fx:id="btnNext" layoutX="700.0" layoutY="570.0" mnemonicParsing="false" text="Nästa" />
    </children>
</AnchorPane>
