<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newtontesttool.SceneChoiceController">
   <children>
      <Label fx:id="choiceLabel" layoutX="50.0" layoutY="110.0" prefHeight="70.0" prefWidth="700.0" />
      <CheckBox fx:id="choiceBox1" layoutX="50.0" layoutY="228.0" mnemonicParsing="false" prefWidth="700.0" />
      <CheckBox fx:id="choiceBox2" layoutX="50.0" layoutY="256.0" mnemonicParsing="false" prefWidth="700.0" />
      <CheckBox fx:id="choiceBox3" layoutX="50.0" layoutY="286.0" mnemonicParsing="false" prefWidth="700.0" />
      <CheckBox fx:id="choiceBox4" layoutX="50.0" layoutY="320.0" mnemonicParsing="false" prefWidth="700.0" />
      <Button fx:id="btnPrev" layoutX="50.0" layoutY="570.0" mnemonicParsing="false" text="Tillbaka" />
      <Button fx:id="btnNext" layoutX="700.0" layoutY="570.0" mnemonicParsing="false" text="Nästa" />
      <Label fx:id="choiceLabelNbr" layoutX="383.0" layoutY="575.0" />
   </children>
</AnchorPane>
